<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botão para anexar o comprovante Pix -->
    <Button
        android:id="@+id/btnAttachPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anexar Comprovante Pix"
        android:onClick="onAttachPixClick"/>

    <!-- ImageView para mostrar a foto do comprovante -->
    <ImageView
        android:id="@+id/imageViewPixComprovante"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera"/>

    <!-- Botão para finalizar -->
    <Button
        android:id="@+id/btnFinalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:layout_marginTop="24dp"
        android:onClick="onFinalizeClick"/>
</LinearLayout>