<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/preto">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="250dp"
        android:tint="@color/cinza_escuro"
        app:srcCompat="@drawable/logo_uber_256" />

    <Button
        android:id="@+id/btnLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cinza_escuro"
        android:fontFamily="monospace"
        android:text="Para onde?"
        android:textAlignment="textStart"
        android:textColor="@color/cinza_claro"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/btnLoc"
        android:layout_alignEnd="@id/btnLoc"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/btn_plus" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:tint="@color/branco"
                app:srcCompat="@drawable/casa" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgOpcoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/cinza_escuro"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="43dp"
                android:layout_height="56dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                android:tint="@color/cinza_escuro"/>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
