<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/preto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="Perfil do Usuário"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/perfil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/cinza_escuro"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/appNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="Nome"
                    android:textColor="@color/preto"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/appEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="start"
                    android:text="E-mail"
                    android:textColor="@color/preto"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/appNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="start"
                    android:text="Data de Nascimento"
                    android:textColor="@color/preto"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/appTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Telefone"
                    android:textColor="@color/preto"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnVerComprovantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#545454"
                android:text="Ver comprovantes de Pix"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                android:textSize="16sp"
                android:padding="12dp"
                android:elevation="4dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:tint="@color/cinza_escuro"
                app:srcCompat="@drawable/casa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgOpcoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/cinza_escuro"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="43dp"
                android:layout_height="56dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                android:tint="@color/branco"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
