<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_escuro"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:text="UBER - VENHA FAZER PARTE"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="24sp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nome"
                android:background="@color/cinza_claro"
                android:padding="12dp"
                android:textColor="@color/branco"
                android:fontFamily="sans-serif"
                android:textColorHint="@color/cinza_escuro" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sobrenome"
                android:background="@color/cinza_claro"
                android:padding="12dp"
                android:textColor="@color/branco"
                android:fontFamily="sans-serif"
                android:textColorHint="@color/cinza_escuro" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/cinza_claro"
            android:hint="Endereço de e-mail"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/cinza_escuro"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/cinza_claro"
            android:hint="Número de telefone"
            android:textColorHint="@color/cinza_escuro"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:background="@color/cinza_claro"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/cinza_escuro"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:background="@color/cinza_claro"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/cinza_escuro"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextReferralCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:background="@color/cinza_claro"
            android:hint="Código de indicação (Opcional)"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/cinza_escuro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao continuar, eu concordo com os Termos de Uso da Uber e confirmo que li a Política de Privacidade."
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUAR"
            android:backgroundTint="@color/cinza_claro"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:padding="16dp"
            android:elevation="4dp"
            />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinza_claro"
            android:textColor="@color/branco"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="JÁ TEM LOGIN?"
             />


    </LinearLayout>
</ScrollView>
